\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Execution du Main}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Travaux futurs}{3}\protected@file@percent }
